<!DOCTYPE html>
	<head>
		<title>Typescript UML</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="js/jquery-ui-1.11.4.custom/jquery-ui.min.css" media="screen" title="no title" charset="utf-8">

		<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/lodash-min.js"></script>
		<script type="text/javascript" src="js/typescriptServices.js"></script>
		<script type="text/javascript" src="js/TSParser.js"></script>
		<script type="text/javascript" src="js/TSFile.js"></script>
		<script type="text/javascript" src="js/TSFileDropper.js"></script>
		<script type="text/javascript" src="js/TSFileListView.js"></script>
		<script type="text/javascript" src="js/SideView.js"></script>
		<script type="text/javascript" src="js/setViewPage.js"></script>

		<style>
			body{
				margin:0px;
				padding: 0px;
			}

			#content{
				text-align: center;
				margin: 0px;
			}

			#cbox_con{
				width: 100%;
				position: fixed;
				text-align: center;
				top:0px;
			}

			#cbox{
				background-color: rgb(184, 184, 184);
				/*height:25px;*/
				padding: 5px;
			}

			#detailview, #codeview{
				display:none;
			}

			#codeview>pre{
				font-family: Verdana, sans-serif;
				font-style: normal;
				font-weight: normal;
				/*
				border: 0 none white;
		    overflow: hidden;
		    padding: 0;
		    outline: none;
		    resize: none;
				*/
			}
		</style>
	</head>
	<body>
		<img id="ajax-loader" style="left: 47%; top: 43%; display: none; position: absolute;" src="images/ajax-loader.gif">
    <div id="content">
			<div>
				<p style="padding-top: 2em; position: relative;">
						<!--<img id="usecaseImg" style="opacity: 1;" src="">-->
						<div id="usecaseSvg"></div>
				</p>
			</div>
		</div>
		<div id="cbox_con">
			<span id="cbox">
				with member<input type="checkbox" id="memberCheck"/>&nbsp;&nbsp;&nbsp;
				with unknown object<input type="checkbox" id="unknownCheck"/>&nbsp;&nbsp;&nbsp;
				only inherit<input type="checkbox" id="onlyInheritCheck" checked="true"/>
			<button id="buildBtn">Build Image</button>
			</span>
		</div>

		<div id="detailview">
			<div id="detailviewSvg"></div>
		</div>

		<div id="codeview">
			<pre></pre>
		</div>
	</body>
</html>
